
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>智能创作平台</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    </head>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style type="text/css">
    body{
        border: 0;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        background: #fff;
        overflow: hidden;
    }
    </style>
    
    <body>
	    <script>
		    $.get('http://8.142.159.95:88/index/functions/test', function(res){
			    console.log(res);
		    	alert(res.msg);
		    });
	</script>
    </body>
</html>
